MONGO_DB_URI = mongodb+srv://chetan:jqd9bAiFiMbevaGi@cluster0.wzkgjko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET=dfnwfnjkflkenfjnavfnk
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51RhPomH5KMUhAu9OycVojSHSq8anD2I4ULEODDxGi6JNECGlcnsfHp2wr4T9ECBIrXw7kHM6j9XeX9YXH9lVldbM00RRBXlq1R
